VITE_SUPABASE_PROJECT_ID="djyysarstoubvdybyuyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqeXlzYXJzdG91YnZkeWJ5dXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDIxNjUsImV4cCI6MjA3OTQxODE2NX0.3CagMt1fWqdjyicndZ8-XTuycSeA-iPRzjbaFopAuHg"
VITE_SUPABASE_URL="https://djyysarstoubvdybyuyt.supabase.co"
